# JSBridge

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jsbridge/: build.gradle
jsbridge-sample/: build.gradle
jsbridge-sample/src/androidTest/java/talkweb/com/jsbridge/: ApplicationTest.java
jsbridge-sample/src/main/: AndroidManifest.xml
jsbridge-sample/src/main/assets/: test1.0.html  test1.0_.html  testBridge.js
jsbridge-sample/src/main/java/bamboo/com/jsbridge/sample/: SampleActivity.java
jsbridge-sample/src/main/java/bamboo/com/jsbridge/sample/config/: ConfigModules.java  ConfigResource.java  ConfigUI.java  JSConfig.java
jsbridge-sample/src/main/java/bamboo/com/jsbridge/sample/imp/: ActivityWebLogicApi.java  BaseWebLogicApi.java
jsbridge-sample/src/main/res/layout/: activity_main.xml
jsbridge-sample/src/test/java/talkweb/com/jsbridge/: ExampleUnitTest.java
jsbridge/src/androidTest/java/com/talkweb/jsbridge/: ApplicationTest.java
jsbridge/src/main/: AndroidManifest.xml
jsbridge/src/main/java/com/bamboo/jsbridge/: JSBridge.java  JSBridgeClient.java  JsCallJava.java  JsCallback.java  TaskExecutor.java
jsbridge/src/test/java/com/talkweb/jsbridge/: ExampleUnitTest.java
