<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>测试的网页</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1, target-densitydpi=medium-dpi, user-scalable=no">
    <style>
        .entry{
        -webkit-padding-start: 30px;
        }
        .entry li {
        line-height: 29px;
        margin-left: -10px;
        }
        .entry li div{
        margin-right: 10px;
        padding-left: 8px;
        padding-top: 8px;
        padding-bottom: 8px;
        background: #222222;
        color: white;
        word-break: break-all;
        -ms-word-wrap: break-word;
        word-wrap: break-word;
        line-height: 15px;
        font-size: 10pt;
        }
        .entry li button{
        margin-top: 5px;
        width: 60px;
        height: 35px;
        color: #111111;
        }
    </style>
</head>

<body>
<div class="blog-header">
    <h3>JS 调用 Java方法测试</h3>
</div>
<ul class="entry">

    =================ui相关
    <li>
        Toast测试<br/>
        代码：<br/>
        <div>
            __JSBridgeNative.showToast('我是Toast');
        </div>
        <button onclick="__JSBridgeNative.showToast('我是Toast');">测试</button>
    </li>

    <li>
        Toast测试2<br/>
        代码：<br/>
        <div>
            __JSBridgeNative2.showToast();
        </div>
        <button onclick="__JSBridgeNative2.showToast();">测试</button>
    </li>

    <script>
    if (typeof(__JSBridgeNative) != "undefined" && typeof(__JSBridgeNative.linkBridge) != "undefined") {
         __JSBridgeNative.linkBridge();
    }
    if (typeof(__JSBridgeNative2) != "undefined" && typeof(__JSBridgeNative2.linkBridge) != "undefined") {
         __JSBridgeNative2.linkBridge();
    }
    </script>
</ul>

</body>
</html>
