<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>书呆子精神院</title>
    <meta name="author" content="Yanyuetian">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1, target-densitydpi=medium-dpi, user-scalable=no">
    <meta property="og:site_name" content="书呆子精神院"/>
    <script src="file:///android_asset/YBApi_v1.js" type="text/javascript"></script>
    <style>
        .entry{
        -webkit-padding-start: 30px;
        }
        .entry li {
        line-height: 29px;
        margin-left: -10px;
        }
        .entry li div{
        margin-right: 10px;
        padding-left: 8px;
        padding-top: 8px;
        padding-bottom: 8px;
        background: #222222;
        color: white;
        word-break: break-all;
        -ms-word-wrap: break-word;
        word-wrap: break-word;
        line-height: 15px;
        font-size: 10pt;
        }
        .entry li button{
        margin-top: 5px;
        width: 60px;
        height: 35px;
        color: #111111;
        }
    </style>
</head>

<body>
<div class="blog-header">
    <h3>Java Interface 可用接口列表测试</h3>
</div>
<ul class="entry">

    =================ui相关
    <li>
        Toast测试<br/>
        代码：<br/>
        <div>
            __JSBridgeNative.showToast('我是Toast',1);
        </div>
        <button onclick="__JSBridgeNative.showToast('我是Toast',1);">测试</button>
    </li>
    <li>
        Toast测试<br/>
        代码：<br/>
        <div>
            __JSBridgeNative2.showToast();
        </div>
        <button onclick="__JSBridgeNative2.showToast();">测试</button>
    </li>


    <li>
        确认框弹出<br/>
        代码：<br/>
        <div>
            __JSBridgeNative.alert('我是alert','我是alert的message','button0,button1',function(button){console.log('user choose '+button)});
        </div>
        <button onclick="__JSBridgeNative.alert('我是alert','我是alert的message','button0,button1',function(button){console.log('choose '+button)});">
            测试
        </button>
    </li>

    <li>
        提示框弹出<br/>
        代码：<br/>
        <div>
            __JSBridgeNative.alert('我是alert','我是alert的message',null,null);
        </div>
        <button onclick="__JSBridgeNative.alert('我是alert','我是alert的message','确定',function(){});">
            测试
        </button>
    </li>

    <script>
    if (typeof(__JSBridgeNative) != "undefined" && typeof(__JSBridgeNative.linkBridge) != "undefined") {
         __JSBridgeNative.linkBridge();
    }

    if (typeof(__JSBridgeNative2) != "undefined" && typeof(__JSBridgeNative2.linkBridge) != "undefined") {
         __JSBridgeNative2.linkBridge();
    }

    function showConsole(text,text1,text2,text3){
        console.log(text);
        console.log(text1);
        console.log(text2);
        console.log(text3);
    }


    </script>
</ul>

</body>
</html>
